# set-option -g default-shell /usr/local/bin/fish
# set-option -g default-command "reattach-to-user-namespace -l fish"

set -g status-left-length 20

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg brightcyan
set -g message-fg colour16
set -g message-bg colour221

set -g window-status-format ' [#[fg=white,bold]#{window_index}] #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
set -g window-status-current-format '#[fg=black,bold,bg=colour214] [#{window_index}] #[fg=green]#{pane_current_command} #[fg=black]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)#[fg=white,bg=colour234] |'
set -g status-right '#[fg=brightcyan]#{ip}#[fg=white,bg=colour234] #{cpu_bg_color} CPU:#{cpu_percentage} #{cpu_icon} #[fg=colour236,bg=colour234] ♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | #[fg=colour236,bg=colour234] %H:%M:%S'
set -g status-right-length 100

# set -g prefix C-a
# unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

set-option -g history-limit 50000

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -s escape-time 0
set -g escape-time 0

# Act like vim
set -g status-keys vi
setw -g mode-keys vi
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set -g mouse on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

bind -n C-\ send-keys -R \; clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# ip plugin
set -g @plugin 'pwittchen/tmux-plugin-ip'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-spotify'

# open panes/windoes in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
